<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[H] Calendar Evenimente [H]</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            background: url('https://replicamedia.twic.pics/s3/2021-12-21/replica-9b7e98633db922c68d49ad133c96eed5_1280x720_fill.jpg?twic=v1/resize=820') center/cover no-repeat fixed;
            background-size: cover;
            filter: blur(10px);
        }



        .message-container {
            background-color: rgba(44, 47, 51, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            color: #008080;
        }

        .details-link {
            color: #ff0000;
            cursor: pointer;
        }

        .details-content {
            display: none;
            margin-top: 10px;
            color: #ffffff;
            text-align: center;
        }

        .details-content p {
            margin: 5px 0;
        }

        .details-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .details-content-box {
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
            padding: 20px;
            background-color: #2c2f33;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #ffffff;
            overflow: hidden;
            position: relative;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .event {
            margin-bottom: 20px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .event-date {
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 5px;
            text-align: center; /* Modificare aici la text-align */
        }

        .event-details {
            font-size: 14px;
            color: #bbbbbb;
            margin-bottom: 10px;
            display: none;
        }

        .eye-icon {
            cursor: pointer;
            font-size: 18px;
            color: #008080;
            transition: opacity 0.3s ease;
        }

        .eye-icon.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #008080;
        }

        .copyright {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #ffff00;
        }

        .event-details-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .event-details-content {
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
            padding: 20px;
            background-color: #2c2f33;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #ffffff;
            overflow: hidden;
            position: relative;
            text-align: left;
            backdrop-filter: blur(10px);
        }
    </style>
</head>

<body>

    <div class="message-container">
        <div class="header">
            <p>🌟 [H] Calendar de Evenimente [H] 🌟</p>
            🌟 Bine ati venit! Mai jos gasiti evenimentele luni Ianuarie 🌟
            <span class="details-link" onclick="toggleDetails()">[DETAILS]</span>
            <div class="details-content" id="detailsContent">
                <p>🌟 Pentru aceasta luna, Echipa Administrativa a pregatit o multime de evenimente pentru voi! 🌟</p>
                <p>🌟 Evenimentele se desfasoare intre orele 20:00 - 22:00 🌟</p>
                <p>🌟 Aceste evenimente sunt organizate de catre @.Plaxy / @Fatabu 🌟</p>
            </div>
        </div>

        <div class="event" id="event1">
            <div class="event-date">🟢 3 IANUARIE 🟢</div>
            <div class="event-details">🎮 Ghiceste Cuvantul (Premii: 2kkk / Castigator, 5 Castigatori) 🏅</div>
            <div class="eye-icon" onclick="toggleEventDetails('event1')">👁️</div>
        </div>

        <div class="event" id="event2">
            <div class="event-date">🔴 6 IANUARIE 🔴</div>
            <div class="event-details">🧠 Trivia (Premii: 3kkk locul 1, 2kkk locul 2, 1kkk locul 3) 🏆</div>
            <div class="eye-icon" onclick="toggleEventDetails('event2')">👁️</div>
        </div>

        <div class="event" id="event3">
            <div class="event-date">🔴 7 IANUARIE 🔴</div>
            <div class="event-details">🎁 Extragere <a href="https://discord.gg/udjSww2WMy" class="discord-link">#【🎁】giveaways</a> 🎊</div>
            <div class="eye-icon" onclick="toggleEventDetails('event3')">👁️</div>
        </div>

        <div class="event" id="event4">
            <div class="event-date">🔴 8 IANUARIE 🔴</div>
            <div class="event-details">🎮 Ghicește Cuvântul (Premii: 3kkk / Castigator, 3 Castigatori) 🏅</div>
            <div class="eye-icon" onclick="toggleEventDetails('event4')">👁️</div>
        </div>

        <div class="event" id="event5">
            <div class="event-date">🔴 10 IANUARIE 🔴</div>
            <div class="event-details">🧠 Trivia (Premii: 5kkk / Castigator, 2 Castigatori) 🏆</div>
            <div class="eye-icon" onclick="toggleEventDetails('event5')">👁️</div>
        </div>

        <div class="event" id="event6">
            <div class="event-date">🔴 11 IANUARIE 🔴</div>
            <div class="event-details">🎮 Eveniment de tip 1v1 (Inscrierea costă 1kkk, iar câștigătorul ia toți banii) 🚀</div>
            <div class="eye-icon" onclick="toggleEventDetails('event6')">👁️</div>
        </div>

        <div class="event" id="event7">
            <div class="event-date">🔴 13 IANUARIE 🔴</div>
            <div class="event-details">🔫 The first to kill me (Primul ce mă omoară | Premiu 5kkk | Va fi anunțat spontan pe /c) 💣</div>
            <div class="eye-icon" onclick="toggleEventDetails('event7')">👁️</div>
        </div>

        <div class="event" id="event8">
            <div class="event-date">🔴 14 IANUARIE 🔴</div>
            <div class="event-details">🎰 Par / Impar (Recompensele sunt: Locul 1 = 5kkk | Locul 2 = 2.5kkk) 🎲</div>
            <div class="eye-icon" onclick="toggleEventDetails('event8')">👁️</div>
        </div>

        <div class="event" id="event9">
            <div class="event-date">🔴 17 IANUARIE 🔴</div>
            <div class="event-details">🎮 Ghiceste Cuvantul (Premii 2kkk / Castigator | 5 Castigatorii) 🎁</div>
            <div class="eye-icon" onclick="toggleEventDetails('event9')">👁️</div>
        </div>

        <div class="event" id="event10">
            <div class="event-date">🔴 20 IANUARIE 🔴</div>
            <div class="event-details">🔍 The first to reach me (Primul ce ajunge la mine | 5kkk Câștigător) 🏁</div>
            <div class="eye-icon" onclick="toggleEventDetails('event10')">👁️</div>
        </div>

        <div class="event" id="event11">
            <div class="event-date">🔴 21 IANUARIE 🔴</div>
            <div class="event-details">🔍 The first to reach me (Primul ce ajunge la mine | 5kkk / Câștigător | 2x Câștigătorii) 🏆</div>
            <div class="eye-icon" onclick="toggleEventDetails('event11')">👁️</div>
        </div>

        <div class="event" id="event12">
            <div class="event-date">🔴 24 IANUARIE 🔴</div>
            <div class="event-details">🔍 The first to reach me with the engine (Primul ce ajunge cu un motor pe o clădire aleasă de Plaxy sau Fatabu | Premiu 5kkk) 🚗</div>
            <div class="eye-icon" onclick="toggleEventDetails('event12')">👁️</div>
        </div>

        <div class="event" id="event13">
            <div class="event-date">🔴 27 IANUARIE 🔴</div>
            <div class="event-details">🎤 Simon Spune (Premiu: 5kkk) 🎤</div>
            <div class="eye-icon" onclick="toggleEventDetails('event13')">👁️</div>
        </div>

        <div class="event" id="event14">
            <div class="event-date">🔴 28 IANUARIE 🔴</div>
            <div class="event-details">🎮 Ghiceste Cuvantul (Premii: 5kkk / Castigator, 3 Castigatorii) 🎁</div>
            <div class="eye-icon" onclick="toggleEventDetails('event14')">👁️</div>
        </div>

        <div class="event" id="event15">
            <div class="event-date">🔴 31 IANUARIE 🔴</div>
            <div class="event-details">🎁 Extragere <a href="https://discord.gg/udjSww2WMy" class="discord-link">#【🎁】giveaways</a> (3x 100kkk) 🎊</div>
            <div class="eye-icon" onclick="toggleEventDetails('event15')">👁️</div>
        </div>

        <div class="footer">
            🎊 Alăturați-vă evenimentelor noastre și să avem o lună minunată! 🎊
        </div>

        <div class="copyright">
            🏆 © Discord: .Plaxy 🏆
        </div>
    </div>

    <div class="details-container" id="detailsContainer" onclick="closeDetails()">
        <div class="details-content-box" id="detailsContentBox"></div>
    </div>

    <div class="event-details-container" id="eventDetailsContainer" onclick="closeEventDetails()">
        <div class="event-details-content" id="eventDetailsContent"></div>
    </div>

    <script>
        var isDetailsOpen = false;
        var isEventDetailsOpen = false;

        function toggleDetails() {
            var detailsContainer = document.getElementById('detailsContainer');
            var detailsContentBox = document.getElementById('detailsContentBox');
            var eyeIcons = document.querySelectorAll('.eye-icon');

            isDetailsOpen = !isDetailsOpen;
            detailsContainer.style.display = isDetailsOpen ? 'flex' : 'none';

            if (isDetailsOpen) {
                detailsContentBox.innerHTML = document.getElementById('detailsContent').innerHTML;
            }

            eyeIcons.forEach(function (eyeIcon) {
                eyeIcon.classList.toggle('hidden', isDetailsOpen || isEventDetailsOpen);
            });
        }

        function closeDetails() {
            var detailsContainer = document.getElementById('detailsContainer');
            detailsContainer.style.display = 'none';

            var eyeIcons = document.querySelectorAll('.eye-icon');
            eyeIcons.forEach(function (eyeIcon) {
                eyeIcon.classList.remove('hidden');
            });
        }

        function toggleEventDetails(eventId) {
            var eventDetailsContainer = document.getElementById('eventDetailsContainer');
            var eventDetailsContent = document.getElementById('eventDetailsContent');
            var eyeIcons = document.querySelectorAll('.eye-icon');

            if (!isEventDetailsOpen) {
                var eventDetails = document.getElementById(eventId);
                var eventData = eventDetails.getElementsByClassName('event-date')[0].textContent;
                var eventDetailsText = eventDetails.getElementsByClassName('event-details')[0].textContent;

                eventDetailsContent.innerHTML = `<div class="event-date">${eventData}</div>${eventDetailsText}`;
                eventDetailsContainer.style.display = 'flex';
                isEventDetailsOpen = true;

                eyeIcons.forEach(function (eyeIcon) {
                    eyeIcon.classList.add('hidden');
                });
            }
        }

        function closeEventDetails() {
            var eventDetailsContainer = document.getElementById('eventDetailsContainer');
            var eyeIcons = document.querySelectorAll('.eye-icon');

            eventDetailsContainer.style.display = 'none';
            isEventDetailsOpen = false;

            eyeIcons.forEach(function (eyeIcon) {
                eyeIcon.classList.remove('hidden');
            });
        }
    </script>

</body>

</html>
